{
  "name": "share-my-packages",
  "main": "./lib/share-my-packages",
  "version": "0.1.0",
  "description": "Quickly share your installed community packages",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "share-my-packages:plain"
  },
  "repository": "https://github.com/pigjr/share-my-packages",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
